server {
    listen 80;
    listen [::]:80;
    server_name github.ianertson.com;
    return 301 https://$server_name$request_uri;
    client_max_body_size 300M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/githubhook.sock;
    }

    location ~ /.well-known {
        root /var/www/githubhook;
        allow all;
    }
}

server {
    # SSL configuration

    listen 443 ssl;
    listen [::]:443;
    include snippets/ssl-github.ianertson.com.conf;
    include snippets/ssl-params.conf;
    server_name github.ianertson.com;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/githubhook.sock;
        # auth_basic "Restricted Content";
        # auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location ~ /.well-known {
        root /var/www/githubhook;
        allow all;
    }
}
