server {
    listen 80;
    listen [::]:80;
    server_name {% for name in server_names %}{{ name }} {% endfor %};

    {% if https %}
        return 301 https://$server_name$request_uri;
    {% endif %}

    client_max_body_size 300M;

    {% if python %}
        location / {
            include uwsgi_params;
            uwsgi_pass unix:/var/run/{{ app_name }}.sock;
        }
    {% else %}
        location / {
            index index.html index.htm;
            root /var/www/{{ app_name }}/{{ app_name }}/{{ public }};
        }
    {% endif %}

    location ~ /.well-known {
        root /var/www/{{ app_name }}/{{ app_name }};
        allow all;
    }
}

{% if https %}
    server {
        # SSL configuration

        listen 443 ssl;
        listen [::]:443 ssl;
        include snippets/ssl-{{ server_names[0] }}.conf;
        include snippets/ssl-params.conf;
    
        server_name {% for name in server_names %}{{ name }} {% endfor %};

        {% if python %}
            location / {
                include uwsgi_params;
                uwsgi_pass unix:/var/run/{{ app_name }}.sock;
                # auth_basic "Restricted Content";
                # auth_basic_user_file /etc/nginx/.htpasswd;
            }
        {% else %}
            location / {
                index index.html index.htm;
                root /var/www/{{ app_name }}/{{ app_name }}/{{ public }};
            }
        {% endif %}

        location ~ /.well-known {
            root /var/www/{{ app_name }}/{{ app_name }};
            allow all;
        }
    }
{% endif %}
